# Play

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: data.txt  database.db
src/main/java/: module-info.java
src/main/java/com/matteorossi/play/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/matteorossi/play/controllers/: AdminController.java  DelateQuestionsController.java  DiffiChoisController.java  GenerateQuestionsController.java  InsertQuestionController.java  IntruductionController.java  LinguaggiProgrammazioneController.java  LoginController.java  RanckingPlayersControllers.java  RegisterController.java  ReinsertPasswordController.java  RoulseAndInformationController.java  ThemsChoisController.java
src/main/java/com/matteorossi/play/database/: ClaseDLLDAO.java  DatabaseConnection.java  QueryDAO.java
src/main/java/com/matteorossi/play/interfaceData/: DataReceiver.java
src/main/java/com/matteorossi/play/models/: AdminModel.java  CategoryModel.java  CompletionPercentageModel.java  DifficultyModel.java  LanguagesModel.java  PlayerRankingModel.java  QuestionModel.java  ThemsModel.java  UserModel.java  UserProgress.java
src/main/java/com/matteorossi/play/telegram/: TelegramBoot.java  TelegramBootUtilits.java
src/main/java/com/matteorossi/play/utilitis/: DataStorage.java  GlobalConfig.java  WhindowUtilit.java
src/main/resources/com/matteorossi/play/: hello-view.fxml
src/main/resources/com/matteorossi/play/view/: admin.fxml  delateQuestions.fxml  difficultChois.fxml  generateQuestions.fxml  insertQuestion.fxml  intruduction.fxml  login.fxml  programmingLanguages.fxml  ranckingPlayers.fxml  register.fxml  reinsertPassword.fxml  roulseAndInformation.fxml  themsChois.fxml
src/main/resources/style/: style.css  table.css  tooltipe.css
