<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="488.0" prefWidth="777.0" stylesheets="@../../../../style/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteorossi.play.controllers.ReinsertPasswordController">
   <children>
      <Label layoutX="286.0" layoutY="14.0" text="Reimposta la tua password">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTextFild" layoutX="314.0" layoutY="106.0" promptText="Username" />
      <TextField fx:id="passwordTextFild" layoutX="314.0" layoutY="173.0" promptText="Password" />
      <TextField fx:id="rePasswordTextFild" layoutX="314.0" layoutY="232.0" promptText="ConfermaPassword" />
      <Button layoutX="315.0" layoutY="306.0" mnemonicParsing="false" onAction="#onConfermaClik" prefHeight="40.0" prefWidth="149.0" text="Conferma">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="passwordControlLable" layoutX="509.0" layoutY="207.0" />
      <Button fx:id="beckToLogin" layoutX="314.0" layoutY="386.0" mnemonicParsing="false" onAction="#onBeckToLoginCliced" prefHeight="58.0" prefWidth="149.0" text="Torna al login" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
